CC = gcc
CPP = g++
#put your object files here
OBJS = main_testers.o SPPoint.o SPListElement.o SPList.o SPBPriorityQueue.o SPKDArray.o \
SPKDTreeNode.o SPKDTreeNodeKNN.o SPConfig.o SPLogger.o SPImagesParser.o SPMainAux.o SPImageQuery.o \
SPConfigUnitTest.o SPImagesParserUnitTest.o SPKDArrayUnitTest.o SPKDTreeNodeKNNUnitTest.o SPKDTreeNodeUnitTest.o \
SPImageData.o SPPointUnitTest.o SPListUnitTest.o SPBPQueueUnitTest.o

#The executabel filename
EXEC = SPCBIR_TESTER
TESTS_DIR = ./unit_tests
PRIORITY_QUEUE_DIR = ./data_structures/bpqueue_ds
KD_DS_DIR = ./data_structures/kd_ds
IMAGE_PARSING_DIR = ./image_parsing
MAIN_AND_UI_DIR = ./main_and_ui
GENERAL_UTILS_DIR = ./general_utils


C_COMP_FLAG = -std=c99 -Wall -Wextra \
-Werror -pedantic-errors -DNDEBUG

$(EXEC): $(OBJS)
	$(CPP) $(OBJS) -L$(LIBPATH) $(LIBS) -o $@
main_testers.o: $(TESTS_DIR)/main_testers.c SPConfig.h SPLogger.h SPImageProc.h $(PRIORITY_QUEUE_DIR)/SPBPriorityQueue.h \
$(IMAGE_PARSING_DIR)/SPImagesParser.h SPPoint.h $(KD_DS_DIR)/SPKDTreeNode.h $(MAIN_AND_UI_DIR)/SPImageQuery.h $(TESTS_DIR)/SPListUnitTest.h \
$(MAIN_AND_UI_DIR)/SPMainAux.h $(TESTS_DIR)/SPConfigUnitTest.h $(TESTS_DIR)/SPImagesParserUnitTest.h $(TESTS_DIR)/SPKDArrayUnitTest.h \
$(TESTS_DIR)/SPKDTreeNodeKNNUnitTest.h $(TESTS_DIR)/SPKDTreeNodeUnitTest.h $(TESTS_DIR)/SPPointUnitTest.h $(TESTS_DIR)/SPBPQueueUnitTest.h
	$(CC) $(C_COMP_FLAG) -I$(INCLUDEPATH) -c $(TESTS_DIR)/$*.c


#------------------------------------------------priority queue--------------------------------------------------------------------------------

SPListElement.o: $(PRIORITY_QUEUE_DIR)/SPListElement.c $(PRIORITY_QUEUE_DIR)/SPListElement.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $(PRIORITY_QUEUE_DIR)/$*.c
	
SPList.o: $(PRIORITY_QUEUE_DIR)/SPList.c $(PRIORITY_QUEUE_DIR)/SPList.h $(PRIORITY_QUEUE_DIR)/SPListElement.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $(PRIORITY_QUEUE_DIR)/$*.c
		
SPBPriorityQueue.o: $(PRIORITY_QUEUE_DIR)/SPBPriorityQueue.c $(PRIORITY_QUEUE_DIR)/SPBPriorityQueue.h $(PRIORITY_QUEUE_DIR)/SPList.h $(PRIORITY_QUEUE_DIR)/SPListElement.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $(PRIORITY_QUEUE_DIR)/$*.c

#--------------------------------------------kd data structure--------------------------------------------------------------------------------

SPKDArray.o: $(KD_DS_DIR)/SPKDArray.c $(KD_DS_DIR)/SPKDArray.h SPLogger.h SPPoint.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $(KD_DS_DIR)/$*.c

SPKDTreeNode.o: $(KD_DS_DIR)/SPKDTreeNode.c $(KD_DS_DIR)/SPKDTreeNode.h SPLogger.h $(KD_DS_DIR)/SPKDArray.h SPConfig.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $(KD_DS_DIR)/$*.c
	
SPKDTreeNodeKNN.o: $(KD_DS_DIR)/SPKDTreeNodeKNN.c $(KD_DS_DIR)/SPKDTreeNodeKNN.h SPLogger.h $(KD_DS_DIR)/SPKDTreeNode.h $(PRIORITY_QUEUE_DIR)/SPBPriorityQueue.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $(KD_DS_DIR)/$*.c
	
SPPoint.o: SPPoint.c SPPoint.h  SPLogger.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $*.c

#----------------------------------------------config and logger------------------------------------------------------------------------------

SPConfig.o: SPConfig.c SPConfig.h  SPLogger.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $*.c
	
SPLogger.o: SPLogger.c SPLogger.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $*.c
	
#-------------------------------------------------------------image parser----------------------------------------------------------------------------------

SPImageData.o: $(IMAGE_PARSING_DIR)/SPImageData.c $(IMAGE_PARSING_DIR)/SPImageData.h  SPPoint.h SPConfig.h $(GENERAL_UTILS_DIR)/SPUtils.h SPLogger.h
	$(CC) $(C_COMP_FLAG) -c $(IMAGE_PARSING_DIR)/$*.c


SPImagesParser.o: $(IMAGE_PARSING_DIR)/SPImagesParser.c $(IMAGE_PARSING_DIR)/SPImagesParser.h  SPPoint.h SPConfig.h $(GENERAL_UTILS_DIR)/SPUtils.h $(IMAGE_PARSING_DIR)/SPImageData.h
	$(CC) $(C_COMP_FLAG) -c $(IMAGE_PARSING_DIR)/$*.c

#---------------------------------------------------main aux and image query------------------------------------------------------------------------

SPMainAux.o: $(MAIN_AND_UI_DIR)/SPMainAux.c $(MAIN_AND_UI_DIR)/SPMainAux.h  $(MAIN_AND_UI_DIR)/SPImageQuery.h SPLogger.h $(KD_DS_DIR)/SPKDTreeNode.h $(PRIORITY_QUEUE_DIR)/SPBPriorityQueue.h $(IMAGE_PARSING_DIR)/SPImagesParser.h SPConfig.h $(GENERAL_UTILS_DIR)/SPUtils.h $(IMAGE_PARSING_DIR)/SPImageData.h
	$(CC) $(C_COMP_FLAG) -c $(MAIN_AND_UI_DIR)/$*.c
	
SPImageQuery.o: $(MAIN_AND_UI_DIR)/SPImageQuery.c $(MAIN_AND_UI_DIR)/SPImageQuery.h  SPConfig.h $(IMAGE_PARSING_DIR)/SPImagesParser.h $(PRIORITY_QUEUE_DIR)/SPBPriorityQueue.h $(KD_DS_DIR)/SPKDTreeNode.h $(KD_DS_DIR)/SPKDTreeNodeKNN.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(C_COMP_FLAG) -c $(MAIN_AND_UI_DIR)/$*.c
		
#----------------------------------------------------------------test units---------------------------------------------------------------------------------------

SPConfigUnitTest.o: $(TESTS_DIR)/SPConfigUnitTest.c $(TESTS_DIR)/SPConfigUnitTest.h $(TESTS_DIR)/unit_test_util.h SPConfig.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(COMP_FLAG) -c $(TESTS_DIR)/$*.c

SPImagesParserUnitTest.o: $(TESTS_DIR)/SPImagesParserUnitTest.c $(TESTS_DIR)/SPImagesParserUnitTest.h $(TESTS_DIR)/unit_test_util.h $(IMAGE_PARSING_DIR)/SPImagesParser.h SPPoint.h SPConfig.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(COMP_FLAG) -c $(TESTS_DIR)/$*.c

SPKDArrayUnitTest.o: $(TESTS_DIR)/SPKDArrayUnitTest.c $(TESTS_DIR)/SPKDArrayUnitTest.h $(TESTS_DIR)/unit_test_util.h SPPoint.h $(KD_DS_DIR)/SPKDArray.h SPLogger.h $(IMAGE_PARSING_DIR)/SPImagesParser.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(COMP_FLAG) -c $(TESTS_DIR)/$*.c

SPKDTreeNodeKNNUnitTest.o: $(TESTS_DIR)/SPKDTreeNodeKNNUnitTest.c $(TESTS_DIR)/SPKDTreeNodeKNNUnitTest.h $(TESTS_DIR)/unit_test_util.h $(KD_DS_DIR)/SPKDTreeNode.h $(KD_DS_DIR)/SPKDTreeNodeKNN.h $(PRIORITY_QUEUE_DIR)/SPBPriorityQueue.h SPPoint.h  $(TESTS_DIR)/SPKDArrayUnitTest.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(COMP_FLAG) -c $(TESTS_DIR)/$*.c

SPKDTreeNodeUnitTest.o: $(TESTS_DIR)/SPKDTreeNodeUnitTest.c $(TESTS_DIR)/SPKDTreeNodeUnitTest.h $(TESTS_DIR)/unit_test_util.h  SPPoint.h SPConfig.h $(KD_DS_DIR)/SPKDArray.h SPLogger.h $(KD_DS_DIR)/SPKDTreeNode.h $(IMAGE_PARSING_DIR)/SPImagesParser.h $(TESTS_DIR)/SPKDArrayUnitTest.h $(GENERAL_UTILS_DIR)/SPUtils.h
	$(CC) $(COMP_FLAG) -c $(TESTS_DIR)/$*.c

SPPointUnitTest.o: $(TESTS_DIR)/SPPointUnitTest.c $(TESTS_DIR)/SPPointUnitTest.h $(TESTS_DIR)/unit_test_util.h SPPoint.h
	$(CC) $(COMP_FLAG) -c $(TESTS_DIR)/$*.c

SPListUnitTest.o: $(TESTS_DIR)/SPListUnitTest.c $(TESTS_DIR)/SPListUnitTest.h $(TESTS_DIR)/unit_test_util.h $(PRIORITY_QUEUE_DIR)/SPList.h $(PRIORITY_QUEUE_DIR)/SPListElement.h
	$(CC) $(COMP_FLAG) -c $(TESTS_DIR)/$*.c

SPBPQueueUnitTest.o: $(TESTS_DIR)/SPBPQueueUnitTest.c $(TESTS_DIR)/SPBPQueueUnitTest.h $(TESTS_DIR)/unit_test_util.h SPConfig.h SPPoint.h $(PRIORITY_QUEUE_DIR)/SPBPriorityQueue.h
	$(CC) $(COMP_FLAG) -c $(TESTS_DIR)/$*.c
	
	
clean:
	rm -f $(OBJS) $(EXEC)
