%YAML:1.0
e_vectors: !!opencv-matrix
   rows: 20
   cols: 128
   dt: f
   data: [ -6.59370469e-003, -2.36930102e-002, -2.51988452e-002,
       -1.75225604e-002, 1.31810121e-002, 3.18608694e-002,
       2.33393572e-002, 1.20634213e-002, -9.01067331e-002,
       -2.32360847e-002, 1.26302158e-002, 3.76180075e-002,
       7.85581470e-002, 3.59884202e-002, -1.02123693e-002,
       -6.15895316e-002, 1.09057099e-001, 4.09054533e-002,
       1.19675405e-003, -2.87318956e-002, -6.25549927e-002,
       -4.06959653e-002, -1.87231917e-002, 2.29178723e-002,
       1.83003172e-002, -1.74132194e-002, -3.03415172e-002,
       -3.31195109e-002, -3.43543966e-003, 7.61963567e-003,
       1.03501715e-002, 1.69600621e-002, -4.75342572e-002,
       1.16173981e-003, -1.97472633e-003, -6.75925473e-003,
       1.70490984e-002, 3.27828601e-002, 3.37273143e-002,
       2.00908799e-002, -2.68558502e-001, -1.72113697e-003,
       9.45583805e-002, 1.85183525e-001, 2.12770715e-001,
       5.48966266e-002, -7.43844658e-002, -2.16079339e-001,
       2.88594425e-001, 1.88409090e-001, 5.04911095e-002,
       -5.52361459e-002, -2.20979974e-001, -2.05526978e-001,
       -1.17911540e-001, -4.44138469e-003, 4.21297960e-002,
       -2.23736800e-002, -4.04719599e-002, -2.42536813e-002,
       3.81911430e-003, 6.48209825e-004, -7.12214084e-003,
       -1.01054600e-002, -5.00365496e-002, 2.83553414e-002,
       3.89829092e-002, 2.84351446e-002, 1.27940383e-002,
       -7.10868044e-003, -5.64759132e-003, -4.69280593e-003,
       -2.67792434e-001, -2.02322841e-001, -6.30850270e-002,
       5.69871776e-002, 2.08928436e-001, 1.90263882e-001,
       8.77248868e-002, -1.45692434e-002, 2.84809232e-001,
       2.08093086e-003, -1.10257626e-001, -1.97966397e-001,
       -2.26585105e-001, -5.32511100e-002, 4.72824574e-002,
       1.83922276e-001, 3.84541191e-002, 1.12155941e-003,
       1.57982996e-003, 1.01062283e-002, 8.60432535e-003,
       -3.04732379e-002, -4.58166562e-002, -3.57564017e-002,
       -2.08766311e-002, 1.76407918e-002, 2.62871906e-002,
       3.06764878e-002, 1.59189310e-002, -6.10222528e-003,
       -1.79633591e-002, -2.64023244e-002, -1.00286588e-001,
       -5.47045209e-002, -1.75538042e-003, 3.16203348e-002,
       7.72970915e-002, 3.78342159e-002, 8.37233383e-003,
       -2.39693485e-002, 1.18345305e-001, 3.10950857e-002,
       -1.68367121e-002, -4.54854593e-002, -6.46821037e-002,
       -3.06475256e-002, -2.89580692e-003, 4.24964428e-002,
       1.07760150e-002, 2.24992111e-002, 2.07304284e-002,
       1.25404177e-002, 1.01765376e-002, -2.70140488e-002,
       -2.94901691e-002, -2.68003866e-002, -5.38977087e-002,
       4.00436595e-002, 7.76864067e-002, 3.31944041e-002,
       -3.27691659e-002, 3.34627591e-002, 5.33431508e-002,
       2.45892517e-002, -3.66181970e-001, -1.48907881e-002,
       1.00758605e-001, 7.58464485e-002, 4.74152435e-003,
       6.42891303e-002, 9.31790248e-002, -3.72467116e-002,
       -2.17308342e-001, 2.61809248e-002, 7.91447461e-002,
       -6.87438063e-003, -1.42390639e-001, 3.67394760e-002,
       1.14479497e-001, 1.87184997e-002, -2.79633198e-002,
       3.56583409e-002, 4.40750159e-002, -2.42621619e-002,
       -1.02019764e-001, 1.96424536e-002, 8.22840706e-002,
       6.51175752e-002, -4.48066480e-002, 6.18782192e-002,
       1.12059638e-001, 7.60186166e-002, -3.22243609e-002,
       2.09411383e-002, 4.26437296e-002, 2.21475139e-002,
       -1.58548743e-001, 3.59803401e-002, 9.15745944e-002,
       7.62420297e-002, -1.90821737e-002, 6.49788678e-002,
       1.67663410e-001, 1.11627169e-001, -1.48168981e-001,
       3.97620648e-002, 5.53478003e-002, -3.69054861e-002,
       -1.13088630e-001, 1.61480337e-001, 2.23486736e-001,
       9.67437848e-002, -4.17146645e-002, 3.56580094e-002,
       3.31035852e-002, -3.19386162e-002, -8.23760778e-002,
       7.59910122e-002, 1.17900260e-001, 6.53889477e-002,
       -3.56698111e-002, 2.94643957e-002, 4.87013012e-002,
       2.02649329e-002, -3.03495768e-002, 6.58797100e-002,
       1.14023387e-001, 6.81347325e-002, -1.51556894e-001,
       9.50362980e-002, 1.22255504e-001, 3.16660441e-002,
       -3.10182162e-002, 8.31605047e-002, 1.17152140e-001,
       6.18627109e-002, -1.22493550e-001, 8.07647482e-002,
       1.59712568e-001, 8.56486335e-002, -9.97439697e-002,
       3.49509753e-002, 9.11098719e-002, 5.67887239e-002,
       -4.68651280e-002, 7.18423799e-002, 9.88714099e-002,
       4.03723866e-002, -7.19201341e-002, 2.94006970e-002,
       5.48426211e-002, 9.63876396e-003, -4.71199751e-002,
       3.21203247e-002, 5.00000566e-002, 1.86068695e-002,
       -2.81103440e-002, 4.26412337e-002, 9.26900283e-002,
       5.11035100e-002, -3.02399099e-001, -5.07270871e-003,
       7.86281899e-002, 3.64674553e-002, -1.80115011e-002,
       6.63310289e-002, 1.02140963e-001, 5.21485053e-004,
       -1.91880777e-001, 2.07441133e-002, 9.83017385e-002,
       3.06091774e-002, -1.17045112e-001, 1.81356296e-002,
       7.64892325e-002, 2.18684189e-002, -3.64307202e-002,
       4.90053892e-002, 7.51123205e-002, 3.01447883e-002,
       -7.68447593e-002, 8.11326969e-003, 4.28079590e-002,
       1.84050519e-002, -2.56721210e-002, -2.43358128e-003,
       2.19541905e-003, -4.36966568e-002, -4.89964448e-002,
       -7.61379534e-003, 1.38281065e-003, -1.54187130e-002,
       -4.36384510e-003, 1.12888059e-002, -1.69657320e-002,
       -7.85320625e-002, -9.65877324e-002, -1.69745665e-002,
       3.35807353e-002, 1.52095873e-002, 8.78278390e-002,
       2.37289835e-002, -2.81696189e-002, -1.10460199e-001,
       -1.69339359e-001, -2.44609471e-002, 5.48249558e-002,
       5.88373467e-002, -5.06957807e-003, -1.91764832e-002,
       -3.01006921e-002, -9.49494019e-002, -8.45034719e-002,
       2.96855308e-002, 5.52871414e-002, 2.08998229e-002,
       1.82602759e-002, -1.08510966e-003, -3.40748094e-002,
       -1.02885231e-001, -1.11176357e-001, -2.72861659e-003,
       2.96871830e-002, 2.50256155e-002, 8.41182470e-002,
       -2.59888414e-002, -5.71404435e-002, -1.58882484e-001,
       -1.57607034e-001, 2.36381739e-002, 1.24530338e-001,
       1.52786702e-001, 4.00647521e-002, -2.87459772e-002,
       -8.16940293e-002, -2.35127762e-001, -2.55382508e-001,
       7.97730982e-002, 1.98377609e-001, 1.42593279e-001,
       -4.32069786e-002, -4.01544943e-002, -6.56286925e-002,
       -1.38012886e-001, -8.59424546e-002, 1.00158103e-001,
       1.27184168e-001, 2.14850064e-002, 6.60631210e-002,
       5.71972411e-003, -2.28824411e-002, -8.26207325e-002,
       -1.36969045e-001, -3.23158912e-002, 2.62908898e-002,
       4.05294448e-002, 9.43459719e-002, -3.66013721e-002,
       -1.06194541e-001, -1.41553596e-001, -1.71366274e-001,
       -2.25510709e-002, 5.16242795e-002, 9.41720754e-002,
       1.70389876e-001, 3.28390226e-002, -1.03972003e-001,
       -2.84649700e-001, -1.74256727e-001, 9.43873674e-002,
       9.13732722e-002, 7.28140175e-002, -6.32663220e-002,
       -4.01727073e-002, -3.13336477e-002, -8.76967534e-002,
       -1.07754115e-002, 1.12723865e-001, 6.76957220e-002,
       -3.63206863e-002, 4.82483916e-002, -1.53199746e-003,
       -1.04313754e-002, -5.60824908e-002, -8.58238861e-002,
       -2.76740659e-002, 5.86621556e-003, 4.25295196e-002,
       2.46633127e-001, 8.47892985e-002, -3.20561677e-002,
       -7.99620599e-002, -1.36545956e-001, -7.46874437e-002,
       -1.85632724e-002, 7.52731115e-002, 1.77278131e-001,
       1.07126437e-001, -3.46653094e-003, -7.90198147e-002,
       -8.68478194e-002, -4.09187935e-002, -3.58552225e-002,
       -1.34413149e-002, -4.71116453e-002, -2.90824589e-003,
       2.41565462e-002, 5.32595115e-003, 3.70661579e-002,
       3.08534913e-002, -2.34875381e-002, -6.14053607e-002,
       3.04412581e-002, 2.56308075e-002, 1.03169177e-002,
       -2.44715884e-002, -7.11948201e-002, -5.29016592e-002,
       -2.51487214e-002, 3.91307985e-003, 2.31089041e-001,
       4.70216312e-002, -1.98190100e-002, -6.20272085e-002,
       -1.25112116e-001, -7.96235353e-002, -4.21832725e-002,
       8.27124640e-002, 1.78486332e-001, 3.31154047e-003,
       -2.54854430e-002, -2.21546646e-002, -8.38478804e-002,
       -7.23634511e-002, -1.71874482e-002, 9.90622342e-002,
       -2.79328860e-002, -3.39095443e-002, -3.48060415e-003,
       3.92302424e-002, 1.85114220e-002, 4.48255148e-003,
       2.22410318e-002, 6.55191904e-003, 3.64788435e-002,
       2.18027309e-002, 1.56481415e-002, -2.87898984e-002,
       -1.07378349e-001, -4.93698604e-002, -6.21420518e-003,
       -4.90939803e-003, 8.60620663e-002, 8.66443291e-002,
       4.24820296e-002, -3.61535512e-002, -1.74081266e-001,
       -1.17119089e-001, -8.71041268e-002, -2.00884454e-002,
       1.47995308e-001, 5.64453602e-002, 8.61239880e-002,
       1.24960802e-001, -1.60101578e-001, -2.46436685e-001,
       -9.42767784e-002, 3.04006655e-002, -2.72455234e-002,
       1.59190956e-003, 7.69088864e-002, 1.07852057e-001,
       -4.22602221e-002, -7.42815584e-002, -2.09416132e-002,
       -1.39314560e-002, -2.21518148e-002, 1.58816595e-002,
       2.73323134e-002, -1.13310548e-003, -1.07191280e-001,
       -4.04882282e-002, 2.00133249e-002, -1.95792434e-003,
       3.73789817e-002, 1.91537619e-001, 1.65223286e-001,
       2.63462272e-002, -1.63938135e-001, -1.14544176e-001,
       -1.53631708e-002, -3.62791978e-002, -8.19524843e-003,
       1.55174017e-001, 2.50371158e-001, 1.30478874e-001,
       -2.67513961e-001, -2.15448648e-001, -6.33454323e-002,
       -2.45333780e-002, -4.63665892e-005, 5.87063879e-002,
       1.43161863e-001, 8.13390613e-002, -1.37937859e-001,
       -1.18067652e-001, -4.35772240e-002, -2.26102844e-002,
       -4.59321551e-002, -6.12346409e-003, 2.02636141e-002,
       3.76024656e-003, -6.96176961e-002, -1.58398822e-002,
       5.23217348e-003, -1.35259917e-002, -1.39676362e-001,
       1.24795502e-002, 7.52372369e-002, 8.10428243e-003,
       -7.39361942e-002, -3.86325121e-002, -2.64993729e-003,
       -3.00281104e-002, 2.62610000e-002, 9.22394022e-002,
       1.17648214e-001, -8.46898928e-003, -2.21290424e-001,
       -1.10210381e-001, -2.27637328e-002, 1.08668907e-002,
       1.76014118e-002, 6.87949434e-002, 8.80673155e-002,
       1.76835842e-002, -1.29984498e-001, -1.00029156e-001,
       -2.11705491e-002, 1.20926730e-003, -9.59136151e-003,
       -8.43045115e-002, -8.69919360e-002, -1.64289735e-002,
       1.06958993e-001, 8.51863846e-002, 7.34543707e-003,
       1.10772662e-002, 1.90658182e-001, -5.44922166e-002,
       -1.18125521e-001, -6.01044856e-002, 9.91037413e-002,
       4.22745161e-002, -1.26199108e-002, 8.01955536e-002,
       3.00698251e-001, 1.32570723e-002, -9.29773077e-002,
       -5.04369959e-002, 2.56592408e-002, -2.07627956e-002,
       -1.22186150e-002, 1.06008299e-001, 2.95474008e-002,
       -5.86313382e-003, -3.79461497e-002, 6.75910525e-003,
       6.41757697e-002, 1.90461744e-002, 1.11616971e-002,
       2.90142372e-002, 1.87426973e-002, -9.14780870e-002,
       -1.66486174e-001, -1.21123113e-001, 6.74823523e-002,
       1.43209308e-001, 8.97429213e-002, 6.75973743e-002,
       8.77937451e-002, -1.28044263e-001, -2.52490610e-001,
       -2.20722795e-001, 1.19178601e-001, 1.95518270e-001,
       6.76181093e-002, 5.89525141e-002, 6.87931329e-002,
       -1.36753991e-001, -1.34340644e-001, -1.49216531e-002,
       5.06972671e-002, -1.38576115e-002, -2.04201508e-002,
       5.59419133e-002, 2.65034288e-002, -6.35143137e-004,
       -6.13845000e-003, 2.67464984e-002, 5.90671748e-002,
       4.39535361e-003, -2.97175739e-002, -1.30993426e-002,
       1.14960624e-002, -1.49506126e-002, -7.96857700e-002,
       -1.40496165e-001, -4.92892265e-002, 7.95225129e-002,
       1.05575815e-001, 9.63555053e-002, -1.43672988e-001,
       -6.79946924e-003, -3.43544967e-002, -1.53496817e-001,
       5.83174871e-003, 2.53076434e-001, 1.76488921e-001,
       3.95912826e-002, -9.33575332e-002, -4.78434339e-002,
       4.54678610e-002, 6.44377768e-002, 9.66118742e-003,
       3.66736315e-002, 1.02927662e-001, 8.12353194e-002,
       -2.89222915e-002, -3.59145761e-003, 2.48363800e-002,
       2.24869400e-002, -1.28078805e-002, -1.53909251e-002,
       -1.26269448e-003, 2.08145124e-003, 2.38614175e-002,
       4.07092571e-002, 2.78632231e-002, -6.60100952e-002,
       -8.42325836e-002, -2.37126183e-002, 1.63661111e-002,
       2.97555085e-002, -2.57496685e-001, -1.13557465e-002,
       5.72200231e-002, -1.02531482e-002, -1.50418356e-002,
       6.86489865e-002, 5.43608181e-002, -7.81624764e-002,
       -2.76347846e-001, -2.81623062e-002, 4.37196977e-002,
       1.96206849e-002, -7.53458869e-003, 4.94379103e-002,
       5.84901348e-002, -6.85265437e-002, -2.76812445e-002,
       -5.89535479e-003, 1.45619875e-002, -9.75219160e-003,
       -3.44028547e-002, 4.29961737e-003, 2.36722417e-002,
       -3.41866305e-003, 8.80126208e-002, 6.49757460e-002,
       2.19772551e-002, -9.33439806e-002, -1.82223260e-001,
       -6.43469170e-002, 1.98586173e-002, 4.95949015e-002,
       1.83597244e-002, 2.76157279e-002, 4.56796540e-003,
       -6.25367314e-002, -8.43650177e-002, -1.09234825e-003,
       2.73505878e-002, 1.40524087e-002, -1.12583995e-001,
       -4.28164415e-002, -5.41774370e-003, 1.50468666e-002,
       9.43097398e-002, 6.88284114e-002, 1.86333489e-002,
       -4.05414142e-002, -1.27108648e-001, -4.20769602e-002,
       1.16806626e-002, 7.18637481e-002, 1.84776083e-001,
       7.70335943e-002, 7.65362522e-003, -5.95191978e-002,
       1.20888561e-001, 8.12277719e-002, 4.32610773e-002,
       -1.21735141e-001, -2.52903879e-001, -9.10755917e-002,
       2.77382582e-002, 8.57536346e-002, -6.98807761e-002,
       6.73222840e-002, 1.02361545e-001, 3.84313688e-002,
       -2.51863766e-002, -2.33617648e-002, -1.56222871e-002,
       -9.56991985e-002, 1.67041216e-002, 6.26721308e-002,
       4.84242737e-002, 4.74812686e-002, 3.53817306e-002,
       -2.84364764e-002, -3.63467149e-002, -4.82591279e-002,
       -2.05390826e-001, -7.84793794e-002, 1.82721782e-002,
       1.46507397e-001, 2.84339398e-001, 1.11871697e-001,
       6.17915532e-003, -8.51886645e-002, 1.09302372e-001,
       5.21519817e-002, 3.56543846e-002, -7.74830654e-002,
       -2.39531741e-001, -9.69124809e-002, 5.68107851e-002,
       1.03420898e-001, -7.35276341e-002, -6.75885826e-002,
       7.07443617e-003, -8.68698955e-003, -1.78805012e-002,
       3.57191153e-002, 7.47394711e-002, 4.31050695e-002,
       7.79662374e-003, -5.43965995e-002, -3.09811085e-002,
       1.51462266e-002, 2.95799021e-002, 3.78612312e-003,
       3.37949917e-002, 4.25404646e-002, -2.11257294e-001,
       -8.75400156e-002, 1.65738482e-002, 1.68500751e-001,
       3.03640962e-001, 6.50658086e-002, -1.63470861e-002,
       -9.29730535e-002, 5.62713146e-002, 3.47666591e-002,
       2.96835583e-002, -4.40793186e-002, -1.36200994e-001,
       -6.55477569e-002, 4.41067703e-002, 6.45420626e-002,
       -1.35488221e-002, 1.08771781e-002, 3.69686931e-002,
       5.16326865e-003, -7.30842724e-002, -4.81616929e-002,
       1.66052766e-002, 9.21960361e-003, -1.26841739e-001,
       -5.46741188e-002, 3.34449485e-002, 8.44624490e-002,
       8.75499099e-002, 1.68614113e-003, -1.54957306e-002,
       -6.17260933e-002, -1.53494552e-001, -8.23488235e-002,
       1.69260167e-002, 1.04074791e-001, 2.09538147e-001,
       5.43212034e-002, -6.55265618e-003, -5.74404374e-002,
       -6.47083670e-002, -1.20795518e-001, -1.21447451e-001,
       -3.72386798e-002, 5.08908108e-002, 5.32096475e-002,
       3.85937057e-002, 8.82750563e-003, -1.01055190e-001,
       -1.70517728e-001, -1.12033419e-001, -2.84441672e-002,
       6.47215843e-002, 4.38106172e-002, 5.83794452e-002,
       5.56562953e-002, 8.12979881e-003, -1.12014860e-001,
       -6.47595301e-002, -4.67246212e-002, -5.37176952e-002,
       2.47720275e-002, 7.96221122e-002, 9.16978717e-002,
       -6.28734455e-002, -5.84597215e-002, -3.87300514e-002,
       -2.83378363e-003, 4.77280058e-002, 5.82410358e-002,
       4.17468436e-002, -1.34209823e-003, -5.91112152e-002,
       -8.74342993e-002, -1.02636613e-001, -3.13896164e-002,
       5.78050129e-002, 2.47844793e-002, 2.06470932e-003,
       1.13471951e-002, -4.31706682e-002, -1.38377577e-001,
       -1.00124955e-001, 2.22274661e-002, 1.00471362e-001,
       1.86353270e-002, 5.26507571e-002, 1.06799603e-001,
       -8.78290460e-003, -9.05442759e-002, -4.55368310e-002,
       -3.07340790e-002, -4.56013568e-002, 8.36712867e-002,
       1.25568807e-001, 7.53198713e-002, -1.52193308e-001,
       -8.17821994e-002, -2.11161654e-002, 5.44996597e-002,
       1.41534597e-001, 1.24579705e-001, 3.94076779e-002,
       -5.13294078e-002, -5.74084781e-002, 9.16203577e-003,
       9.59796947e-004, 5.81572950e-002, 9.51988846e-002,
       -3.48666199e-002, -1.24941833e-001, -1.28914699e-001,
       -1.26906217e-003, 1.36074692e-001, 7.38290995e-002,
       7.35589340e-002, 1.38245896e-001, -4.32189442e-002,
       -1.83097571e-001, -2.14340582e-001, 4.36792448e-002,
       1.27285942e-001, 1.23352922e-001, 3.43054049e-002,
       -4.15885709e-002, -1.20588755e-002, -9.44537148e-002,
       -1.52328312e-001, -1.45113960e-001, -3.42194885e-002,
       6.03777543e-002, 1.23265602e-001, 1.78512767e-001,
       8.39157254e-002, -1.82100702e-002, -1.08526535e-001,
       -8.10707584e-002, 1.40752578e-002, 2.34772023e-002,
       7.96003640e-002, 1.12766221e-001, -2.72852015e-002,
       -1.40565947e-001, -1.83206439e-001, -2.85663772e-002,
       9.02932063e-002, 4.15865779e-002, 7.29344189e-002,
       1.25178263e-001, -2.96229124e-002, -1.45303607e-001,
       -2.18284041e-001, 1.67328879e-001, 1.68797657e-001,
       7.86722749e-002, 1.31983673e-002, -5.62680475e-002,
       -6.57070205e-002, -9.76292565e-002, -1.07230283e-001,
       -5.78562208e-002, 2.92255189e-002, 4.74169217e-002,
       5.69017157e-002, 1.08093344e-001, 2.82624923e-002,
       -3.42522748e-002, -7.36946836e-002, -6.88843988e-003,
       1.35284200e-001, 8.92723575e-002, -2.49727350e-002,
       3.58878896e-002, 4.45082262e-002, -3.68886515e-002,
       -8.81569460e-002, 1.04051746e-001, 2.66473025e-001,
       1.00265048e-001, -5.87514080e-002, -6.25276193e-002,
       -2.36798078e-002, -7.55194798e-002, -1.61070302e-001,
       -6.45780489e-002, 1.28263488e-001, 6.73950762e-002,
       1.71803741e-003, 4.30630147e-002, 2.84652971e-002,
       -1.11298017e-001, -2.62663752e-001, -5.51729128e-002,
       4.79612947e-002, 4.29431871e-002, -1.47829056e-002,
       1.55553734e-002, 2.88735866e-003, -8.33016932e-002,
       -1.29856870e-001, -8.10519978e-002, 3.84614393e-002,
       6.01520715e-003, -8.53003711e-002, 7.51981586e-002,
       1.59534425e-001, 3.48333605e-002, -1.06292121e-001,
       4.28185426e-002, 1.56605721e-001, 5.45313656e-002,
       -1.39204204e-001, -5.66222146e-002, 9.38866585e-002,
       -4.28933464e-002, -1.37193456e-001, -8.63198191e-003,
       8.40118527e-002, 3.44614126e-002, -8.00774917e-002,
       2.79619247e-002, 1.05157070e-001, -8.85078907e-002,
       -1.64667189e-001, -4.81412001e-002, 6.28124326e-002,
       1.68670900e-002, -5.99178746e-002, 4.62410450e-002,
       5.21975718e-002, -6.32331073e-002, -1.00443766e-001,
       -1.51737541e-001, 1.26430178e-002, -3.87377525e-003,
       -9.76262763e-002, 3.43944430e-002, 1.80403784e-001,
       5.70229441e-002, -1.51004657e-001, -2.29057800e-002,
       1.04994766e-001, 5.35074808e-002, -1.19152419e-001,
       -6.45886585e-002, 1.13416806e-001, 2.82747038e-002,
       -1.34113640e-001, -5.34936972e-003, 7.69762844e-002,
       2.48989314e-002, -1.20508894e-001, -3.28185968e-003,
       1.12442009e-001, 9.35004000e-003, -2.98463204e-003,
       -6.15828708e-002, 1.08858291e-002, -2.92427242e-002,
       -6.78871721e-002, 6.21429123e-002, 1.21536836e-001,
       2.50702035e-002, -5.73318824e-002, -1.74838915e-001,
       9.54686664e-003, 1.98439788e-002, -4.85414751e-002,
       4.14822437e-002, 1.29187942e-001, 5.73103735e-003,
       -1.92949772e-001, -1.01125881e-001, 1.17157318e-001,
       3.56150009e-002, -8.05972293e-002, -5.80153577e-002,
       6.13366812e-002, -4.14142013e-003, -1.87048078e-001,
       3.61611508e-002, 1.88010693e-001, 5.70278242e-002,
       -8.91003832e-002, -7.45141357e-002, 1.43970083e-002,
       -2.45524547e-003, -6.77442402e-002, -4.76127863e-002,
       4.14855033e-002, 2.22100224e-002, -3.33541520e-002,
       3.58450748e-002, 6.96381256e-002, 1.20417001e-002,
       -4.29711081e-002, 1.69728786e-001, 1.06026620e-001,
       -2.47838739e-002, -1.25346348e-001, -1.42298058e-001,
       -4.34513539e-002, 1.85053963e-002, 5.41806743e-002,
       9.96087119e-003, 4.22338806e-002, -4.68948781e-002,
       -6.12124540e-002, 5.82004972e-002, 6.91031367e-002,
       4.25205082e-002, -1.01823285e-002, -1.12507649e-001,
       -8.35802034e-003, -7.40644149e-003, 1.73949618e-002,
       1.01714753e-001, 8.32661092e-002, 2.42997110e-002,
       -3.11017204e-002, 1.29631251e-001, 4.62272689e-002,
       -5.95361553e-003, -6.81310371e-002, -1.38583153e-001,
       -2.60673426e-002, 2.70618461e-002, 7.79483244e-002,
       2.33361959e-001, 1.24505967e-001, -4.90536727e-002,
       -1.78230554e-001, -1.95560604e-001, -6.99407533e-002,
       9.51265043e-004, 7.89588243e-002, -4.79292236e-002,
       4.18365411e-002, -2.27931123e-002, 1.11270742e-002,
       1.33624032e-001, 6.17904179e-002, -2.42472272e-002,
       -6.31477684e-002, -1.16247572e-002, 4.29080613e-003,
       -9.13848355e-003, -5.53874038e-002, 8.42958540e-002,
       9.13561285e-002, -1.58556253e-002, -2.39363760e-002,
       1.63925678e-001, 5.16633801e-002, -3.29322368e-002,
       -1.33478850e-001, -1.47796050e-001, -1.47639308e-002,
       3.00919097e-002, 8.48321617e-002, 2.15014219e-001,
       1.11141436e-001, -6.96532801e-003, -1.28009796e-001,
       -1.84957802e-001, -1.01701938e-001, -6.25696108e-002,
       3.41319665e-002, -2.55492907e-002, 3.87623161e-002,
       1.55587317e-002, -6.62107347e-003, 1.41107351e-001,
       8.46558809e-002, -7.85953030e-002, -1.12817429e-001,
       1.21774746e-003, 9.76593867e-002, 3.19904909e-002,
       -2.77109351e-002, 7.53326863e-002, 4.52567786e-002,
       -4.42852266e-002, -8.15514624e-002, 1.73702225e-001,
       1.34257674e-001, 6.51534423e-002, -5.75951226e-002,
       -1.21613510e-001, -5.45903705e-002, -4.95816618e-002,
       -9.51666152e-004, 1.11763917e-001, 7.32307509e-002,
       1.56482942e-002, -5.17848544e-002, -9.65362787e-002,
       -5.87192625e-002, -8.02995786e-002, -5.66404089e-002,
       1.75928790e-002, 1.33015200e-001, 5.76022752e-002,
       4.60235216e-002, 9.20356214e-002, -3.24538792e-003,
       -1.30959660e-001, -1.87689617e-001, -9.93829779e-003,
       1.51385248e-001, 7.41956234e-002, 3.79695110e-002,
       9.10806209e-002, 2.15360820e-002, -6.29895404e-002,
       -1.26872152e-001, 1.41412914e-001, 1.51741549e-001,
       9.53674242e-002, -3.21211070e-002, -1.22285828e-001,
       -4.51612845e-002, -4.77196835e-002, 4.27076779e-003,
       -1.76145077e-001, -9.53249261e-003, 1.03836298e-001,
       3.54350545e-002, -1.13206640e-001, -3.70499380e-002,
       -1.07065449e-002, -7.57707730e-002, -2.65486509e-001,
       -4.64219041e-002, 5.68073168e-002, 4.07743379e-002,
       1.32033164e-002, -1.31570389e-002, 1.10927655e-003,
       -1.03377149e-001, 2.62207061e-001, 9.50938687e-002,
       1.30422944e-002, -2.81838961e-002, -1.55559659e-001,
       -1.31570756e-001, -5.62246144e-002, 3.82234938e-002,
       7.28144646e-002, 3.07877883e-002, 2.61100810e-002,
       3.95540558e-002, 6.75087795e-002, -7.70045742e-002,
       -8.67314190e-002, -1.35365129e-002, -1.79292902e-001,
       7.21019227e-003, 1.56483576e-001, 2.15511583e-002,
       -2.01086313e-001, -6.21550418e-002, -6.16215030e-003,
       -6.32560253e-002, -2.80572008e-002, -4.08684574e-002,
       3.87699506e-003, -8.70584399e-002, -1.13572955e-001,
       2.42920052e-002, 1.32196784e-001, 8.61697942e-002,
       5.08290976e-002, -2.42916159e-002, -5.90433553e-002,
       -1.92947257e-002, 6.95437267e-002, 2.38071438e-002,
       1.84030607e-002, -2.02263892e-003, 1.35995463e-001,
       5.96744269e-002, 2.04486344e-002, 5.35335764e-002,
       9.69031528e-002, -1.24268994e-001, -1.68222129e-001,
       -4.75880839e-002, -7.80358016e-002, -4.22482565e-002,
       4.03597392e-003, -8.01540166e-002, -2.15968102e-001,
       -1.79702044e-002, 1.10578574e-001, 5.17877862e-002,
       -5.31308912e-003, -2.31380630e-002, 2.71762442e-002,
       -1.04271239e-002, -7.73652047e-002, -1.71593372e-002,
       9.47218295e-003, 8.93284008e-003, 6.01479635e-002,
       -3.64075750e-002, -5.52033111e-002, 9.35724080e-002,
       1.71985909e-001, -7.81743973e-003, -1.14670761e-001,
       -8.29821900e-002, 1.66840628e-001, -1.16480719e-002,
       -1.32662535e-001, 4.79397876e-003, 1.22286312e-001,
       -5.63343652e-002, -8.29183459e-002, 1.26099242e-002,
       -3.05732060e-002, -4.86726593e-003, 1.42472740e-002,
       -3.99632044e-002, -1.52026802e-001, -3.09264790e-002,
       3.42304073e-002, 1.80353671e-002, -1.63100198e-001,
       -1.98450964e-003, 4.46692146e-002, 8.11656043e-002,
       1.09094761e-001, 4.07157019e-002, -3.40145975e-002,
       -1.52870670e-001, 2.30607778e-001, 8.33960325e-002,
       -3.45915034e-002, 4.94110212e-002, 7.45565295e-002,
       -1.27885491e-002, -8.17138851e-002, -5.74687868e-002,
       1.53278023e-001, 1.16311284e-002, -9.74490419e-002,
       -8.85197707e-003, 1.04679957e-001, -1.31370621e-002,
       -5.06864004e-002, 3.75295314e-003, -6.11171983e-002,
       -3.74250896e-002, 2.80598346e-002, 6.33950308e-002,
       1.01101980e-001, 1.84061397e-002, -9.44686402e-003,
       -2.53090505e-002, -1.44895923e-004, 5.09951226e-002,
       7.52019510e-002, 1.27395708e-002, -1.38399258e-001,
       -1.09738298e-001, -3.60458381e-002, 1.55150136e-002,
       -1.93304550e-002, 8.30417722e-002, 6.55718222e-002,
       -8.49815458e-003, -1.87624857e-001, -1.42930880e-001,
       -4.01374698e-002, 2.16091406e-002, -8.95755459e-003,
       2.90651750e-002, 2.42526997e-002, 2.57534557e-003,
       -1.07069060e-001, -5.77411987e-002, 2.30405852e-003,
       1.60416309e-003, -6.83807433e-002, -3.91701385e-002,
       2.46381797e-002, 8.20024237e-002, 1.24813251e-001,
       6.36419281e-002, 2.91120373e-002, 1.28235167e-003,
       -2.05544326e-002, -2.48388890e-002, 6.15923963e-002,
       -2.05120724e-002, -6.84850737e-002, 1.09602241e-002,
       2.98426263e-002, 7.66792074e-002, -8.41308478e-003,
       1.00821942e-001, 9.62263197e-002, -1.43303778e-002,
       -1.43714771e-001, -1.16357826e-001, -5.96549129e-003,
       4.15469557e-002, 2.03438336e-003, 1.02826744e-001,
       1.17046036e-001, 1.07843019e-001, -1.02226049e-001,
       -1.29159510e-001, -6.51992187e-002, -6.16058409e-002,
       4.84398715e-002, 1.49624981e-002, 1.93199143e-002,
       2.21611224e-002, 1.00704513e-001, 2.37372871e-002,
       -1.99557617e-002, -8.52887612e-003, 1.44815017e-002,
       -1.19692370e-001, -1.40756354e-001, -6.96730986e-002,
       -1.80656109e-002, 6.71151653e-002, 6.09937087e-002,
       5.19963875e-002, -2.73400676e-002, 9.73744132e-003,
       -6.82575181e-002, -2.10792348e-002, 8.25280696e-002,
       3.12654041e-002, 7.36119179e-003, -2.23203022e-002,
       -5.05212210e-002, 1.12972565e-001, 1.85652435e-001,
       1.66380033e-001, 3.19378711e-002, -8.89619812e-002,
       -1.20593183e-001, -1.02240339e-001, 8.65335241e-002,
       5.64557351e-002, 3.00438609e-002, 8.14784132e-003,
       7.03140050e-002, -4.49277833e-003, -9.34391171e-002,
       -5.46974353e-002, 2.22179681e-001, 1.27232820e-001,
       4.84985895e-002, 4.82936949e-002, -4.88343555e-003,
       -6.33566827e-002, -1.25299335e-001, -8.17212313e-002,
       -2.71998465e-001, 3.70330140e-002, 1.45775422e-001,
       2.33531907e-001, 3.10237259e-001, 2.41228826e-002,
       -1.05901688e-001, -2.23744482e-001, -3.14904079e-002,
       6.92235008e-002, 1.36095181e-001, 1.07509114e-001,
       4.68874909e-002, -4.96979654e-002, -7.48310834e-002,
       -5.69150150e-002, 8.34328607e-002, 6.05790243e-002,
       -2.37405747e-002, -9.23596695e-002, -4.77593485e-003,
       2.09571980e-002, 2.95673404e-003, 4.32282761e-002,
       8.30767211e-003, 8.66521075e-002, -2.76827291e-002,
       -1.36323974e-001, -1.05043776e-001, -2.14750157e-003,
       7.38351271e-002, 1.20984331e-001, 2.73053143e-002,
       1.48532420e-001, 2.04933453e-002, -1.26070648e-001,
       -2.91542113e-001, -3.57242972e-002, 3.10483333e-002,
       5.87687269e-003, -8.85727629e-002, 3.25710066e-002,
       6.57469407e-003, 1.06956426e-003, -5.71820810e-002,
       1.04573194e-003, -4.94904108e-002, -7.24876374e-002,
       1.70899570e-001, 3.24937366e-002, -1.19277760e-001,
       -1.77296504e-001, 1.82252806e-002, 6.37099147e-002,
       2.17705802e-003, 1.13241561e-001, -1.64745208e-002,
       7.50220791e-002, 1.35059934e-002, -2.57436540e-002,
       1.88674275e-002, 7.96885882e-003, 7.14781880e-002,
       1.62403762e-001, -4.67928089e-002, 1.92192882e-001,
       1.18937694e-001, 5.14615327e-003, -1.63158000e-001,
       5.41821457e-002, 3.95997763e-002, -8.58001709e-002,
       -9.02975202e-002, 9.47700515e-002, 1.04500264e-001,
       7.95389563e-002, -5.96842431e-002, -6.91851377e-002,
       -1.30469054e-001, -1.25275135e-001, 1.47498637e-001,
       -3.19609605e-003, -1.09350368e-001, -1.15110330e-001,
       8.10339227e-002, 1.17018580e-001, -1.96720902e-002,
       7.70591497e-002, 2.51409803e-002, 5.97111620e-002,
       2.68280804e-002, 1.91064905e-002, 1.78200200e-001,
       6.14486821e-002, -1.03164531e-001, -3.47731262e-002,
       -3.23341675e-002, -5.81202377e-003, 6.38375729e-002,
       1.00354806e-001, -1.18245520e-002, 1.47063974e-002,
       -9.46872011e-002, -7.75869489e-002, -2.57092863e-002,
       2.23170165e-002, -1.64272767e-002, 2.23147403e-002,
       2.90144961e-002, -1.71210337e-002, -6.15892932e-002,
       -4.91231754e-002, 1.27580345e-001, 4.82322881e-003,
       -9.85690355e-002, -5.04994504e-002, 8.58425722e-002,
       9.20430720e-002, 7.23279489e-004, 5.58598898e-002,
       -3.23776193e-002, -1.35962814e-001, -1.49097413e-001,
       -2.85668708e-002, 2.18701676e-001, 1.78011388e-001,
       6.09685890e-002, 4.37192917e-002, 1.31867453e-001,
       -1.38086244e-001, -1.64043263e-001, -6.51989430e-002,
       2.59103924e-002, 8.24402869e-002, 5.44159673e-002,
       1.20476596e-001, 9.49048530e-003, -5.63940033e-002,
       -1.47992119e-001, -6.68643340e-002, 7.41694868e-002,
       6.38247058e-002, 3.23397927e-002, 2.02705916e-002,
       7.29334354e-002, 4.36057942e-003, 6.67306536e-004,
       9.60981175e-002, 5.39605394e-002, -8.91217291e-002,
       -1.06580965e-001, 1.62753724e-002, 5.37732430e-002,
       8.00140649e-002, 5.05840071e-002, 1.13243006e-001,
       4.67405245e-002, -1.30787253e-001, -1.69815704e-001,
       -6.11689016e-002, 8.08741674e-002, 1.86836034e-001,
       8.04194063e-002, 6.35490716e-002, -2.35540103e-002,
       -1.32722929e-001, -2.26257518e-001, -2.53767222e-001,
       -9.27749202e-002, 4.17252406e-002, 6.55855983e-002,
       5.37389256e-002, 7.96287432e-002, -6.68047220e-002,
       -1.87086076e-001, -1.90618828e-001, 1.24891661e-001,
       -3.05631924e-002, -8.43270347e-002, 7.76142180e-002,
       5.48315458e-002, -9.62437764e-002, -4.32980694e-002,
       1.09099664e-001, 5.94251137e-003, -7.53583536e-002,
       -1.07383519e-001, 6.46827221e-002, 8.28438997e-002,
       -4.67461869e-002, 6.42515719e-002, 1.29930690e-001,
       -4.40535173e-002, -3.02480571e-002, -5.13427071e-002,
       -1.44558931e-002, -2.76785158e-002, 6.81336224e-002,
       6.53432682e-002, -7.61029124e-002, -6.25087246e-002,
       -1.80948973e-002, -6.53640553e-002, -7.77651817e-002,
       5.43685555e-002, 4.90050316e-002, -9.97881964e-003,
       -7.27205351e-002, 1.69034407e-001, -1.35927200e-002,
       -3.54765579e-002, 9.49769318e-002, 4.26344089e-002,
       -9.94094387e-002, 2.47933622e-002, 2.08732978e-001,
       -2.23780815e-002, -1.14444755e-002, 7.91013800e-003,
       1.14830658e-001, 1.01297319e-001, -5.40664792e-002,
       4.86946339e-003, 1.47118583e-001, -4.46457937e-002,
       9.32317600e-003, 4.14080508e-002, -2.03117505e-002,
       -6.73358291e-002, 2.33181659e-002, 3.23772207e-002,
       4.32073809e-002, -5.84436394e-002, -6.25119656e-002,
       -9.35167000e-002, -8.63590539e-002, -3.26219574e-002,
       1.00073799e-001, 1.19416870e-001, 4.11693081e-002,
       1.40076801e-001, 2.14674659e-002, 3.68523598e-002,
       1.26542553e-001, 4.28261496e-002, -7.08197951e-002,
       -1.63066983e-002, 1.33694351e-001, -8.55508894e-002,
       4.01974842e-002, 1.04407869e-001, 1.79552749e-001,
       1.35123938e-001, -6.51819706e-002, -5.56617007e-002,
       3.28010768e-002, 2.62646377e-002, 1.50851294e-001,
       1.26251638e-001, 5.20281568e-002, -1.26751408e-001,
       -1.27428785e-001, -7.19054490e-002, 1.98476855e-003,
       -6.70259027e-003, 6.65154979e-002, 7.41101429e-002,
       4.63489555e-002, -5.53256944e-002, -4.76840511e-002,
       -4.62572575e-002, -2.42162719e-002, 6.77824393e-003,
       -1.48267880e-001, -1.14548586e-001, 3.31943529e-003,
       -5.12447208e-003, 1.42857647e-002, 6.34259358e-002,
       1.08232453e-001, 1.14331692e-001, -6.81285039e-002,
       -5.48081547e-002, -1.09280184e-001, -2.97001988e-001,
       -1.20931700e-001, 7.28702396e-002, 2.75443703e-001,
       -1.14734828e-001, 2.15556901e-002, 7.75872916e-003,
       8.19714554e-003, 4.85702530e-002, 1.14218611e-003,
       9.03142802e-003, 1.17527004e-002, 1.22515410e-001,
       2.97160391e-002, -3.34585570e-002, 2.29347777e-002,
       1.20813750e-001, 1.17018959e-002, -5.19315042e-002,
       8.63583933e-004, 2.61918698e-002, -1.21725105e-001,
       -9.18196812e-002, -4.62784944e-003, 1.61836967e-002,
       9.12680104e-002, 1.12106584e-001, 1.50596365e-001,
       -1.29149467e-001, -3.28443535e-002, 1.09786093e-001,
       4.42956351e-002, -1.48739889e-001, -3.08951605e-002,
       7.92402253e-002, 1.53416350e-001, -5.40080108e-002,
       1.53051242e-001, 9.33083147e-002, 2.36594640e-002,
       6.68363348e-002, 2.98028048e-002, -1.86793189e-002,
       -1.90561134e-002, 2.41696224e-001, 2.93031167e-002,
       -1.00614570e-001, -1.34471813e-002, 1.35376483e-001,
       3.43215689e-002, -5.31951375e-002, 8.48479345e-002,
       -3.67058371e-003, 3.93399969e-002, 8.23219121e-002,
       7.87599012e-002, 7.79575035e-002, 4.45383936e-002,
       -5.21699572e-003, 1.16989436e-002, -1.34679064e-001,
       6.58936650e-002, 8.46614391e-002, 5.47907464e-002,
       -7.38602653e-002, 3.08129117e-002, 1.03409000e-001,
       7.70791434e-003, 1.83367706e-003, 2.65700333e-002,
       -2.72409953e-002, -1.07097896e-002, 3.14989388e-002,
       1.94527693e-002, 6.65473267e-002, 1.42454237e-001,
       2.54860461e-001, 2.44953595e-002, -1.46336451e-001,
       -3.91028151e-002, 1.60351768e-001, 5.63102663e-002,
       -3.57024226e-004, 1.34378254e-001, 2.55198833e-002,
       5.17474525e-002, 5.76336272e-002, 6.53934106e-002,
       1.02405988e-001, 3.63706052e-002, -4.07185480e-002,
       -4.52188030e-002, 1.58296619e-002, 1.53718546e-001,
       7.55177587e-002, -1.16841327e-002, -1.30162477e-001,
       -2.92841215e-002, 3.61463502e-002, -4.19537313e-002,
       4.21763361e-002, 9.63646472e-002, 3.30519937e-002,
       -1.41178370e-002, -3.70521061e-002, -1.54621648e-002,
       4.85645235e-002, 8.34867582e-002, 1.61536902e-001,
       6.18097596e-002, -2.81591564e-002, 3.17347758e-002,
       1.16464995e-001, 6.43143477e-003, 8.78423860e-004,
       7.96296597e-002, -7.38349408e-002, -5.67672364e-002,
       -3.02634444e-002, -8.54380801e-002, -6.64875805e-002,
       1.26249706e-002, 4.32486013e-002, -1.82239094e-003,
       1.16081275e-001, -1.93996467e-002, -6.36730641e-002,
       -1.61977798e-001, -1.67997807e-001, -5.17051620e-003,
       6.07451163e-002, 7.52034336e-002, -1.48629308e-001,
       -1.23473935e-001, -7.81776235e-002, -5.71104512e-002,
       8.39544833e-002, 7.03655705e-002, 6.70182854e-002,
       -2.57977415e-002, -1.27753228e-001, -8.53632838e-002,
       -6.68629482e-002, -8.67720544e-002, -1.02933943e-002,
       3.86824571e-002, 6.63525984e-002, -3.19975987e-002,
       -1.04406655e-001, -8.01230967e-002, -1.80410426e-002,
       -6.10589348e-002, -3.49489227e-002, 6.22437745e-002,
       8.00301135e-002, 4.15780433e-002, 5.41967377e-002,
       3.73789556e-002, 3.32796387e-002, -6.23459406e-002,
       -1.37579978e-001, -3.64430621e-002, 8.55739415e-003,
       -6.18735813e-002, 5.98175731e-003, 2.48456504e-002,
       3.63084837e-004, -8.02808776e-002, 6.75285384e-002,
       -1.04096043e-003, -5.25095277e-002, -7.34968856e-002,
       -1.10316917e-001, -6.31643310e-002, -8.81435275e-002,
       -1.53358564e-001, -5.44588044e-002, 6.52045906e-002,
       7.34789670e-002, -1.92573536e-002, -1.61750585e-001,
       -1.84917256e-001, -4.23806608e-002, 2.76739802e-003,
       5.10073155e-002, 1.08303636e-001, 2.24543482e-001,
       1.88237011e-001, 2.75930911e-002, -1.99719727e-001,
       -6.31245598e-002, 9.30044726e-002, 3.96603271e-002,
       -6.71413764e-002, 4.16559279e-002, 1.29526168e-001,
       5.13951555e-002, 4.83791754e-002, -4.35289666e-002,
       -5.12883179e-002, 8.22152868e-002, -7.40761906e-002,
       -1.19529516e-001, -1.06410712e-001, -5.66887530e-003,
       5.22773638e-002, 2.61591002e-002, -9.40760672e-002,
       -9.57869142e-002, -2.42259484e-002, -1.80986486e-002,
       -4.89900634e-002, -8.78692418e-002, -9.06226635e-002,
       3.61870192e-002, 8.24607164e-002, 7.65023604e-002,
       4.22302522e-002, 1.17956929e-001, 1.24519534e-001,
       -1.26776204e-001, -2.02101022e-001, 1.96278524e-002,
       2.07636639e-001, 2.42942750e-001, 6.22905865e-002,
       3.33189368e-002, 2.36365758e-002, 5.26112206e-002,
       9.36325938e-002, 5.73217422e-002, 8.07727426e-002,
       1.30853057e-001, -8.97489209e-003, -8.40021744e-002,
       -1.17640063e-001, 4.33502719e-002, 1.18464403e-001,
       9.62795466e-002, -1.82648585e-003, -7.60492235e-002,
       -7.26713091e-002, -5.16472459e-002, -5.71210682e-002,
       -1.18090875e-001, -1.09849550e-001, -5.83603196e-002,
       -8.87365341e-002, -3.83189358e-002, 6.04853109e-002,
       7.83915296e-002, -9.47871711e-003, 4.91486453e-002,
       -1.12152703e-001, -3.46796848e-002, -8.42718631e-002,
       -9.55225825e-002, 4.94713709e-002, 1.04179032e-001,
       9.74563137e-002, -1.07640391e-002, -5.47860563e-003,
       3.99760231e-002, 3.01052090e-002, -1.09186806e-001,
       -4.53981645e-002, 2.58680340e-002, -2.84572709e-002,
       -1.75166816e-001, -3.49267535e-002, 9.04683024e-002,
       5.99280670e-002, -1.50621355e-001, -9.55290049e-002,
       -2.93496810e-002, -1.12360060e-001, -1.02269791e-001,
       -7.56410807e-002, 5.66010782e-003, -7.57461637e-002,
       -1.22138098e-001, 3.52548361e-002, 8.11514929e-002,
       -1.51810870e-002, 2.23375880e-003, -6.94171190e-002,
       3.46744768e-002, 6.89986199e-002, 2.62192003e-002,
       9.35394540e-002, 9.96690169e-002, -3.66183114e-003,
       -2.78231576e-002, 7.44925812e-002, 9.28396285e-002,
       1.48488879e-001, 8.46667886e-002, 2.99640074e-002,
       -3.73345315e-002, -1.59719214e-001, -1.66057512e-001,
       -6.13582432e-002, 9.34137106e-002, 4.49760519e-002,
       -2.13483945e-001, -1.07590258e-001, -3.95602658e-002,
       -1.18120626e-001, -6.83936924e-002, 3.23074162e-002,
       7.43406117e-002, 6.90396084e-003, -1.49716258e-001,
       -9.51305553e-002, -3.15979086e-002, -9.38601866e-002,
       -2.80557596e-003, -4.16644216e-002, 6.27811402e-002,
       1.18156426e-001, 5.58313616e-002, 6.77033737e-002,
       5.72259873e-002, -5.60161732e-002, -2.46202629e-002,
       -2.06355855e-001, -7.18216673e-002, 6.97785914e-002,
       8.67484137e-002, 8.35507512e-002, 1.11793205e-001,
       1.20865151e-001, -1.11166142e-001, -1.67025819e-001,
       -9.96087715e-002, -1.33852810e-001, -2.54817992e-001,
       1.90356504e-002, 1.18084580e-001, 2.68370528e-002,
       -6.39253259e-002, 3.85167524e-002, 7.47219622e-002,
       4.00206596e-002, -9.32463109e-002, -1.39107734e-001,
       -8.48155245e-002, -9.72067863e-002, 8.49238113e-002,
       7.92848393e-002, 9.67631638e-002, 7.41428807e-002,
       -5.13991341e-002, -1.27249882e-001, -9.18684229e-002,
       -9.85445082e-002, 2.18296926e-002, -3.98668945e-002,
       -1.00329071e-002, -1.95448082e-002, -4.81342375e-002,
       -4.31825817e-002, 6.27657119e-003, 1.33667961e-002,
       -7.97092468e-002, -7.28898346e-002, -5.77877052e-002,
       -1.25899985e-001, -1.88674912e-001, 2.90672324e-004,
       4.27597575e-002, -7.85361044e-005, 6.99647665e-002,
       1.53634101e-001, 7.65622854e-002, -3.35241482e-002,
       7.00966492e-002, 1.07054718e-001, 6.15553260e-002,
       1.83472186e-002, -1.13484310e-002, 1.25892401e-001,
       2.01882445e-003, -7.15624616e-002, 7.55158663e-002,
       1.73926890e-001, 8.28389376e-002, -5.91073446e-002,
       3.09121180e-002, 4.03417684e-002, -7.43790418e-002,
       -9.53933820e-002, 1.16334390e-002, 1.07574970e-001,
       3.43926698e-002, -2.98534427e-002, 1.04134813e-001,
       1.11108925e-003, -8.20631534e-002, -6.97446838e-002,
       -5.65609671e-002, -1.88549180e-002, -3.00321379e-003,
       5.90564385e-002, 6.34510890e-002, 1.45848498e-001,
       4.62392382e-002, -7.65267834e-002, 7.82491863e-002,
       1.57083124e-001, 8.98203254e-002, 5.14990054e-002,
       8.42531957e-003, 1.62967041e-001, -3.46182176e-004,
       -1.50207683e-001, -1.90237965e-002, 1.73877776e-001,
       8.84613618e-002, -6.67155161e-002, -2.09612790e-002,
       -6.59354450e-003, -1.17293485e-001, -1.41378701e-001,
       -6.83271233e-003, 9.21423733e-002, 2.85564326e-002,
       -3.51914726e-002, 5.34185767e-002, -4.46383096e-002,
       -7.70827532e-002, 5.05167618e-003, -2.61200909e-002,
       -8.96867663e-002, -6.94929361e-002, 1.63270831e-002,
       2.50227749e-002, 9.24252942e-002, 4.59563807e-002,
       3.44187878e-002, 1.05361857e-001, 3.48481834e-002,
       1.96753182e-002, 4.72197570e-002, -1.10720200e-002,
       8.74382816e-003, 9.84548777e-002, 8.39660540e-002,
       -4.17190902e-002, -8.81135911e-002, -4.12162300e-003,
       5.68372943e-002, -6.95708813e-003, -1.57194182e-001,
       -2.94577517e-002, 1.18060648e-001, -1.09179672e-002,
       -1.80093959e-001, -4.81242910e-002, 1.21003158e-001,
       -1.91596244e-002, -1.55243993e-001, -8.14537480e-002,
       1.24057882e-001, 3.64725478e-002, -1.63379863e-001,
       -1.08974792e-001, 1.38512801e-003, -5.17173447e-002,
       2.89630424e-002, 8.63031000e-002, 1.14839174e-001,
       1.46879956e-001, 5.88043546e-003, -2.95440219e-002,
       -1.80889703e-002, 5.63618466e-002, 3.07405908e-002,
       1.21346399e-001, 1.47557244e-001, -4.11119238e-002,
       -1.83227122e-001, -8.87607709e-002, 6.74263611e-002,
       5.68800494e-002, -1.07574388e-001, 3.02746780e-002,
       1.67081520e-001, -7.76825696e-002, -2.52445430e-001,
       -1.19634278e-001, 8.97477567e-002, -3.70931588e-002,
       -1.58396006e-001, -6.44396544e-002, 1.28288880e-001,
       2.68712211e-002, -1.40783310e-001, -9.25958082e-002,
       3.04330047e-003, 1.58560891e-002, 1.46108314e-001,
       1.44822404e-001, -2.45852992e-002, -4.78100404e-002,
       -1.05632264e-002, -1.54509209e-002, -1.33045893e-002,
       -5.31651126e-003, 1.69830531e-001, 1.65666491e-001,
       4.44797836e-002, -3.84584554e-002, -6.26658872e-002,
       -7.16691539e-002, 5.43502299e-003, -1.38606593e-001,
       -8.21514353e-002, 1.47663981e-001, 1.99579239e-001,
       1.63361020e-002, -8.30998421e-002, 4.67600524e-002,
       1.45760551e-001, -7.45997503e-002, -5.78626059e-002,
       1.21103056e-001, 2.02711701e-001, 7.46829659e-002,
       3.65412841e-003, 1.24619931e-001, 9.16831791e-002,
       -2.40245052e-002, 1.37922401e-002, -3.82008106e-002,
       -1.22373931e-001, 3.63485026e-003, 1.16978973e-001,
       7.67467171e-002, 1.03596132e-002, 1.46248974e-002,
       4.36667167e-002, -2.20554229e-002, -1.20996743e-001,
       -6.89992541e-003, -9.37183201e-003, -1.38665093e-002,
       5.00829704e-002, -7.69663155e-002, -1.26638755e-001,
       1.52192088e-002, 1.93821922e-001, -1.07358666e-002,
       -1.85921445e-001, 6.76140040e-002, 1.83211625e-001,
       -5.21632023e-002, -9.75355729e-002, 3.65724340e-002,
       1.87710777e-001, 2.33287811e-002, 1.48151368e-002,
       2.14476407e-001, 1.97850108e-001, 1.62055232e-002,
       -3.14271152e-002, -1.05569668e-001, -1.43833712e-001,
       7.37945884e-002, 1.21145755e-001, 5.77000976e-002,
       2.41554938e-002, -2.64242683e-002, -7.85466731e-002,
       -1.15631953e-001, -9.42511186e-002, 8.88464600e-002,
       7.74358213e-002, 3.12731625e-003, -2.28360295e-002,
       5.37816947e-003, -3.06195226e-002, -1.08049601e-001,
       2.90183611e-002, -3.83857675e-002, -5.66633120e-002,
       5.76404631e-002, 1.98471956e-002, 4.58097979e-002,
       -9.89337042e-002, -1.26267120e-001, 3.07860356e-002,
       -2.15213448e-002, 2.50106468e-003, 1.38734430e-001,
       1.84438914e-001, 5.50575927e-002, 2.83236280e-002,
       1.67316701e-002, 2.54704431e-003, 7.57455006e-002,
       -1.43256476e-002, -8.66911635e-002, -6.63286895e-002,
       2.02554073e-002, 2.15982031e-002, -2.27251789e-003,
       4.40687388e-002, 1.70935839e-001, 1.83861200e-002,
       -9.43653956e-002, -1.38016090e-001, 1.27020031e-001,
       7.01527596e-002, -5.40674143e-002, -1.47014242e-002,
       -3.47110145e-002, -8.92983824e-002, -2.81381272e-002,
       1.76128354e-002, 7.88355470e-002, -2.87200995e-002,
       -4.40646857e-002, 3.48378830e-002, -3.81193832e-002,
       -8.07705820e-002, 5.37717436e-003, 9.18456241e-002,
       1.25612346e-002, 8.22818950e-002, 3.42722945e-002,
       1.00931652e-001, 1.92977294e-001, 1.00019842e-001,
       6.06483817e-002, 2.52903681e-002, -6.75244927e-002,
       -9.54042003e-003, -2.74813082e-002, -2.24803668e-002,
       8.60296786e-002, 1.49802893e-001, 1.04264162e-001,
       1.29996926e-001, 3.36977802e-002, -7.95525610e-002,
       -1.06416844e-001, -9.25924554e-002, -7.75537565e-002,
       8.70757848e-002, 1.05137125e-001, 2.63291210e-001,
       -1.42154410e-001, -8.65133852e-002, -4.72609997e-002,
       1.94559339e-002, 6.85468242e-002, 9.61029157e-002,
       3.47247049e-002, 2.08213143e-002, 4.79266308e-002,
       2.01701805e-001, 1.70563906e-001, 1.72824621e-001,
       1.87999323e-001, -6.52812980e-003, -6.57604635e-002,
       -3.75349410e-002, -2.86762975e-003, 1.40793636e-001,
       6.94387779e-002, -2.94466373e-002, -2.45871320e-002,
       1.42177939e-003, -9.66192409e-002, -1.18436292e-002,
       -3.08977384e-002, 3.47817130e-002, 1.34115061e-002,
       4.87967953e-002, 5.78020737e-002, -9.74901542e-002,
       -2.00859413e-001, -1.86494961e-002, -1.32251844e-001,
       -9.10548202e-004, 9.36491042e-003, 4.29216363e-002,
       2.81826351e-002, -1.37144336e-002, -1.51679948e-001,
       -8.79308358e-002, 1.51807651e-001, 1.27753988e-001,
       4.81310301e-002, 4.55516316e-002, 6.36167079e-002,
       -1.74233131e-002, -9.87617020e-003, 1.02861531e-001,
       1.13142049e-002, 2.17064209e-002, -3.83445174e-002,
       -5.58197945e-002, -4.89348397e-002, 1.07678864e-002,
       1.54845892e-002, 1.29364014e-001, -7.69369602e-002,
       5.89322485e-002, -1.17227480e-001, -5.67236170e-002,
       6.94428682e-002, 5.96280284e-002, -4.57862429e-002,
       -3.59813012e-002, -3.95608582e-002, -1.16973193e-002,
       -1.64069831e-001, -1.42958879e-001, -3.74697708e-002,
       9.50969830e-002, 3.25121954e-002, 3.17237265e-002,
       1.70348495e-001, 1.00252561e-001, 2.19077505e-002,
       -2.18117796e-002, -4.76915278e-002, 2.31708623e-002,
       2.72009242e-002, 1.07499816e-001, -4.73504588e-002,
       1.70241907e-001, 5.54239936e-002, 3.29093300e-002,
       2.20789039e-003, 1.09437369e-002, -2.30488852e-002,
       -1.74336936e-002, 4.06288765e-002, 2.92886049e-001,
       3.32166930e-003, -7.40409791e-002, -7.31994063e-002,
       3.27181593e-002, -2.51285918e-002, -8.30528811e-002,
       3.24032865e-002, 1.05982922e-001, -3.46065611e-002,
       -8.15493017e-002, -3.82547714e-002, 8.65852833e-002,
       1.70338396e-002, -2.17539277e-002, 1.71775907e-001,
       2.60854606e-002, 2.74042459e-003, 2.26743575e-002,
       -7.59050772e-002, -1.56159565e-001, -5.29392697e-002,
       1.11483432e-001, -4.20531854e-002, -1.74368322e-001,
       -3.87207232e-002, 1.26798838e-001, 9.98983234e-002,
       -1.15054540e-001, -2.91059669e-002, 1.07050069e-001,
       7.41319789e-004, -1.49003163e-001, -4.13970165e-002,
       5.15887961e-002, 6.09733127e-002, -1.26601189e-001,
       -8.56302455e-002, 7.61418566e-002, 9.39039364e-002,
       -4.75462340e-002, -6.67757913e-002, -3.53308357e-002,
       -1.22794196e-001, -2.23096132e-001, -6.15791641e-002,
       8.20319578e-002, 1.63462073e-001, 6.17054515e-002,
       4.37445343e-002, -1.98740587e-002, -8.62415060e-002,
       -4.99675795e-002, 5.52083515e-002, 1.04880609e-001,
       2.15735622e-002, -4.36214507e-002, 3.74698304e-002,
       1.15776233e-001, -1.35275833e-002, -1.29269630e-001,
       -4.59494349e-003, 2.45012641e-002, -2.12837290e-002,
       -1.09348290e-001, -3.97185795e-002, -3.71172093e-002,
       1.17978072e-002, -4.10555527e-002, -1.39011489e-002,
       6.44019013e-003, -6.30564196e-003, -5.68963028e-002,
       -4.17128801e-002, 2.75856797e-002, -9.02040750e-002,
       -2.63078094e-001, -1.23681530e-001, -2.50847433e-002,
       -4.29743901e-003, -8.62363784e-004, 1.79568660e-002,
       -4.59760427e-002, 5.58493473e-002, 2.27173537e-001,
       2.71298528e-001, 6.40586987e-002, 2.33457033e-002,
       6.45962656e-002, 2.43253969e-002, 7.47953495e-003,
       1.42561831e-003, -1.96756981e-002, 9.77866873e-002,
       -4.84932661e-002, 4.34008520e-003, -5.37283570e-002,
       -6.65557832e-002, -1.07670516e-001, 1.80039797e-002,
       6.32644296e-002, 6.09549023e-002, -2.20039077e-002,
       -1.35873049e-001, -1.19947404e-001, -3.28187458e-002,
       4.04307023e-002, -3.70728746e-002, -3.42632346e-002,
       -2.60523409e-002, -1.06433377e-001, -1.01150326e-001,
       2.64249928e-002, 5.31941131e-002, 3.88789326e-002,
       1.87100217e-001, 2.01071247e-001, 1.46312892e-001,
       -1.08250894e-001, 3.33764963e-002, 1.22993179e-001,
       4.65979129e-002, -3.42365392e-002, 2.27704458e-002,
       9.25002694e-002, 9.53681022e-002, -1.07547812e-001,
       7.65568540e-002, 7.01353624e-002, 3.91899534e-002,
       -3.42319310e-002, -4.57348041e-002, 6.19664527e-002,
       5.26405498e-002, -5.34119047e-002, -1.56364232e-001,
       -1.02505364e-001, 4.94979555e-003, 3.90049778e-002,
       1.09349219e-002, 6.83730394e-002, 4.62564267e-002,
       -8.54051709e-002 ]
e_values: !!opencv-matrix
   rows: 20
   cols: 1
   dt: f
   data: [ 2.32213516e+004, 9.05375098e+003, 7.78134424e+003,
       7.50052100e+003, 6.30173535e+003, 5.59912305e+003,
       5.04803467e+003, 4.47084570e+003, 4.22907666e+003,
       3.29584521e+003, 3.06965112e+003, 2.81588647e+003,
       2.65249731e+003, 2.60795239e+003, 2.44258179e+003,
       2.25431226e+003, 2.15681421e+003, 2.07195142e+003,
       1.79257825e+003, 1.66137488e+003 ]
mean: !!opencv-matrix
   rows: 1
   cols: 128
   dt: f
   data: [ 2.30725632e+001, 1.90399094e+001, 1.77886620e+001,
       1.79496593e+001, 2.23197289e+001, 1.48671207e+001,
       1.13555555e+001, 1.33360548e+001, 5.63260765e+001,
       2.81219959e+001, 1.93573704e+001, 2.05941048e+001,
       2.55401363e+001, 1.76426315e+001, 1.65741501e+001,
       2.98816338e+001, 5.24353752e+001, 2.45106583e+001,
       1.53732424e+001, 1.83424034e+001, 2.91483002e+001,
       2.07310658e+001, 2.06222229e+001, 3.08081646e+001,
       2.32621326e+001, 1.36344671e+001, 1.15718822e+001,
       1.54848070e+001, 2.33074837e+001, 1.66244907e+001,
       1.57219954e+001, 1.80984135e+001, 3.59392281e+001,
       1.97183685e+001, 2.00408173e+001, 2.45696144e+001,
       3.09115658e+001, 1.95006809e+001, 1.28412704e+001,
       1.74938774e+001, 9.33750610e+001, 3.26471672e+001,
       2.38784580e+001, 3.30276642e+001, 3.99691620e+001,
       2.51396828e+001, 2.54140587e+001, 5.26104317e+001,
       7.82734680e+001, 3.69641724e+001, 2.00326538e+001,
       2.91292515e+001, 5.33083916e+001, 4.36453514e+001,
       3.17882099e+001, 3.53396835e+001, 3.39179153e+001,
       1.73238106e+001, 1.52453518e+001, 2.16108837e+001,
       3.23278923e+001, 2.33877563e+001, 1.96195011e+001,
       2.02585030e+001, 3.62571449e+001, 1.61287975e+001,
       1.32335606e+001, 1.97977333e+001, 3.16811790e+001,
       2.28213158e+001, 1.95641727e+001, 2.29496593e+001,
       9.32884369e+001, 4.96213150e+001, 2.46607704e+001,
       2.48943310e+001, 4.03523827e+001, 3.31560097e+001,
       2.31587296e+001, 3.49414978e+001, 7.85174637e+001,
       3.50231285e+001, 3.08612251e+001, 4.34131508e+001,
       5.44040833e+001, 2.84244900e+001, 2.00503407e+001,
       3.69006805e+001, 3.38172340e+001, 2.02349205e+001,
       1.94839001e+001, 2.37900238e+001, 3.37868500e+001,
       2.00866222e+001, 1.56848078e+001, 1.82322006e+001,
       2.41918373e+001, 1.26290255e+001, 1.08308392e+001,
       1.48784580e+001, 2.31029472e+001, 1.73941040e+001,
       1.79328804e+001, 2.16725636e+001, 5.67301598e+001,
       2.83977337e+001, 1.71478462e+001, 1.76707478e+001,
       2.63909302e+001, 2.00902500e+001, 1.95396824e+001,
       3.06897964e+001, 5.21183662e+001, 3.04702950e+001,
       2.10136051e+001, 2.16580505e+001, 3.11705227e+001,
       1.91709747e+001, 1.58249435e+001, 2.51147404e+001,
       2.37764168e+001, 1.87959194e+001, 1.65269852e+001,
       1.75428581e+001, 2.49569168e+001, 1.52680273e+001,
       1.20893421e+001, 1.43156462e+001 ]
