/* ------------------------------------------------------------README-----------------------------------------------------------------
Please read the following regarding the unit tests:

* In order to run the unit tests please verify that the main function in '/unit_tests/main_testers.c' file is un-commented and run
  'testers_makefile' instead if 'makefile'

* There is no need to do any special action if you do not want to compile the unit tests, yet if you are working with an IDE,
  you should verify that '/unit_tests/main_testers.c' is fully commented

* some of the testers check for invalid arguments reaction, thus causing the logger to log some warnings and errors, so it
  is recommended that you set the logger output to a file and not the console, in order to view the tests results in a
  convenient way.
 -----------------------------------------------------------------------------------------------------------------------------------*/
